*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

:root{
    --font-title: "Montserrat", sans-serif;
    --font-body: "Montserrat", sans-serif;
    --destak-color: #ffffff;
}

div:before{
    content: '';
    position: absolute;
    background-color: rgb(0,255,255, 2.0);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 100vh;
    z-index: -1;
    background-image: url("../src/Imagem/Imagem.jpg");
}

h1{
    color: #ffffff;
    font-family: "Montserrat", sans-serif;;
    font-size: 5rem;
    margin: 0 5.4rem 0 5.4rem;
}

p{
    color: #ffffff;
    font-family: "Montserrat", sans-serif;;
    font-size: 2.5em;
    margin: 0 5.4rem 0 5.4rem;
}


